<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hatter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Valaszlehetosegek"
        android:layout_width="434dp"
        android:layout_height="356dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Valasz2"
            android:layout_width="336dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="208dp"
            android:background="@drawable/background"
            android:text="Valasz2"
            android:textAllCaps="false"
            android:textColor="#E6E6E6"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Valasz1"
            android:layout_width="336dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="276dp"
            android:background="@drawable/background"
            android:text="Valasz1"
            android:textAllCaps="false"
            android:textColor="#F6F5F5"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Valasz4"
            android:layout_width="336dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="76dp"
            android:background="@drawable/background"
            android:text="Valasz4"
            android:textAllCaps="false"
            android:textColor="#F6F6F6"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Valasz3"
            android:layout_width="336dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="140dp"
            android:background="@drawable/background"
            android:text="Valasz3"
            android:textAllCaps="false"
            android:textColor="#F3F3F3"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/kevetkezokerdes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="133dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/gomb"
            android:backgroundTint="#7CFFFFFF"
            android:text="Következő kérdés"
            android:textColor="#F8EEEE"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="431dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="692dp"
        android:background="@color/white"
        android:backgroundTint="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ido"
            android:layout_width="46dp"
            android:layout_height="37dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="680dp"
            android:text="60"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView7" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="56dp"
            android:layout_height="37dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="680dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/timerlogo" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="684dp"
            android:text="Kérdések:"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/kerdesekszama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="156dp"
            android:layout_marginBottom="676dp"
            android:text="1/15"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView7" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="367dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#2C2A2A"
        app:cardBackgroundColor="#F8F8F8"
        app:cardCornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <TextView
            android:id="@+id/feltettkerdes"
            android:layout_width="332dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:text="Mikor adta ki az Aranybullát II. András király?"
            android:textColor="#FAF8F8" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>